spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-patient-tooth-a102cbrq-pooler.ap-southeast-1.aws.neon.tech:5432/mylast2?sslmode=require
spring.datasource.username=mylast2_owner
spring.datasource.password=npg_mLZbTnC6Q7oK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod
